<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/8c99f10d69.js" crossorigin="anonymous"></script>
    <title>Gemini Gymnastic Club</title>
</head>
<body>
    <header>
        <div class="row no-gutters bg-color-logo-footer">
            <a href="index.html" class="col-sm-4 logo" aria-hidden="true">
            
            </a>
            <div class="col-md-8">
                <div class="row no-gutters bg-color-name-title">
                    <div class="col">
                        <ul id="nav" class="list-inline menucontainer">
                            <li class="col-6 col-sm-3 ui-menu-color-home list-inline-item menuitem">
                                <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                            </li>   
                            <li class="col-6 col-sm-3 ui-menu-color-classes list-inline-item menuitem">
                                <a href="classes.html" class="hvr-sweep-to-bottom"><i class="fa fa-heartbeat" aria-hidden="true"></i><span>Classes</span></a>
                            </li>
                            <li class="col-6 col-sm-3 ui-menu-color-facilities list-inline-item menuitem">
                                <a href="facilities.html" class="hvr-sweep-to-bottom"><i class="fa fa-users" aria-hidden="true"></i><span>Facilities</span></a>
                            </li>
                            <li class="col-6 col-sm-3 ui-menu-color-contact list-inline-item menuitem">
                                <a href="contact.html" class="hvr-sweep-to-bottom"><i class="fa fa-comment-o" aria-hidden="true"></i><span>Contact</span></a>
                            </li>
                            <li class="col-6 col-sm-3 ui-menu-color-gallery list-inline-item menuitem">
                                <a href="gallery.html" class="hvr-sweep-to-bottom"><i class="fa fa-camera" aria-hidden="true"></i><span>Gallery</span></a>
                            </li>
                        </ul>
                    </div>    
                </div>
            </div>
        </div> 
    </header>
    <section>
        <div class="col-12 gallery-container content-container">
            <div class="row">
                <div class="gallery-responsive inline-block">
                    <a target="_blank" href="fun4baby_03.jpg">
                        <img src="fun4baby_03.jpg" alt="Parent and baby playing" width="600" height="400">
                    </a>
                    <a target="_blank" href="fun4baby_05.jpg">
                        <img src="fun4baby_05.jpg" alt="Parents and babies playing" width="600" height="400">
                    </a>
                    <a target="_blank" href="fun4baby_12.jpg">
                        <img src="fun4baby_12.jpg" alt="Happy boy playing" width="600" height="400">
                    </a>
                    <a target="_blank" href="after-school_02.jpg">
                        <img src="after-school_02.jpg" alt="Children exercising" width="600" height="400">
                    </a>
                    <a target="_blank" href="after-school_17.jpg">
                        <img src="after-school_17.jpg" alt="Girl on apparatus" width="600" height="400">
                    </a>
                    <a target="_blank" href="after-school_18.jpg">
                        <img src="after-school_18.jpg" alt="Girl handspring into foam pit" width="600" height="400">
                    </a>
                    <a target="_blank" href="after-school_21.jpg">
                        <img src="after-school_21.jpg" alt="Gymnast on the floor" width="600" height="400">
                    </a>
                    <a target="_blank" href="disability_04.jpg">
                        <img src="disability_04.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <a target="_blank" href="disability_02.jpg">
                        <img src="disability_02.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <a target="_blank" href="drop_in_01.jpg">
                        <img src="drop_in_01.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <a target="_blank" href="freeG_01.jpg">
                        <img src="freeG_01.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <a target="_blank" href="freeG_03.jpg">
                        <img src="freeG_03.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <a target="_blank" href="freeG_12.jpg">
                        <img src="freeG_12.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <a target="_blank" href="freeG_13.jpg">
                        <img src="freeG_13.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <a target="_blank" href="pre-school_10.jpg">
                        <img src="pre-school_10.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <a target="_blank" href="trampolining_02.jpg">
                        <img src="trampolining_02.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <a target="_blank" href="trampolining_04.jpg">
                        <img src="trampolining_04.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <a target="_blank" href="trampolining_06.jpg">
                        <img src="trampolining_06.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid bg-color-logo-footer">
        <div id="footer-details" class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Contact</h5>
                <p class="inline-block uppercase">
                    <strong>555 777459 - Office</strong><br>
                    <h6>Unit, Trading Estate<br>
                    Road<br>
                    Town<br>
                    Region</h6>
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Newsletter</h5>
                <p class="inline-block uppercase">
                    <strong>Sign Up for our Newsletter!</strong>
                </p>
                <form method="POST" action="https://formdump.codeinstitute.net/" target="_blank">
                    <label>Email: </label> 
                    <input type="email" name="email" required>
                    <input class="btn btn-primary btn-info" type="submit" value="Submit">
                </form>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Social</h5>
                <ul class="list-inline social-links">
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <span class="sr-only">LinkedIn</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a target="_blank" href="#">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
                    </li>
                </ul>
            </div>        
        </div>
    </footer>
</body>
</html>
© AHouston2020